# RxHomeWork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/school/rxhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/rxhomework/: Action.kt  ActivityViewModel.kt  MainActivity.kt  Repository.kt  State.kt
app/src/main/res/layout/: activity_main.xml  item_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/school/rxhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
